# Worker

./: .gitignore
p8Worker/: p8Worker.sln
p8Worker/p8Worker/: Program.cs  Worker.cs  p8Worker.csproj
p8Worker/p8Worker/Benchmark Files/: 10minutes.py  1minute.py  20seconds.py  6seconds.py  filedump.py
p8Worker/p8Worker/ContainerHandling/Interfaces/: IContainerHandler.cs
p8Worker/p8Worker/ContainerHandling/Logic/: LinuxContainerController.cs  WindowsContainerController.cs
p8Worker/p8Worker/DTOs/: BasicResponse.cs  RegisterResponseDTO.cs  ServiceTaskConfiguration.cs  ServiceTaskDto.cs  WorkerInfoDto.cs  WorkerReportDTO.cs
p8Worker/p8Worker/Filehandler/: FileOperationWindows.cs  FileOperationsLinux.cs  IFileOperation.cs
p8Worker/p8Worker/Host/Interfaces/: IHost.cs
p8Worker/p8Worker/Host/Logic/: LinuxHost.cs  WindowsHost.cs
p8Worker/p8Worker/RabbitMQ/: RabbitMQHandler.cs
p8Worker/p8WorkerTest/: ContainerControllerTest.cs  FileOperationsTest.cs  SanityCheck.cs  WorkerTest.cs  p8WorkerTest.csproj
